~hi 7 i i i i i i i 
~pt 1 t 
~ho 4 o o o o 
~hs 1 s 
~Gr 1 r 
~ye 2 e e 
~s  8                 
~yo 1 o 
~ie 2 e e 
~He 1 e 
~ig 1 g 
~ac 1 c 
~ C 3 C C C 
~il 2 l l 
~ad 2 d d 
~in 6 n n n n n n 
~ E 1 E 
~y~ 1 ~ 
~ag 1 g 
~io 1 o 
~:  1   
~ G 1 G 
~ H 1 H 
~is 6 s s s s s s 
~al 1 l 
~it 2 t t 
~am 3 m m m 
~t  6             
~an 4 n n n n 
~ra 1 a 
~ar 4 r r r r 
~as 3 s s s 
~ R 1 R 
~re 4 e e e e 
~at 3 t t t 
~ri 3 i i i 
~d  9                   
~ji 1 i 
~ a 6 a a a a a a 
~rt 1 t 
~ru 3 u u u 
~ c 3 c c c 
~ e 2 e e 
~ f 5 f f f f f 
~ g 3 g g g 
~ry 2 y y 
~ h 7 h h h h h h h 
~ i 1 i 
~ m 4 m m m m 
~ n 1 n 
~l: 1 : 
~sa 2 a a 
~ o 3 o o o 
~ p 1 p 
~sc 1 c 
~ s 6 s s s s s s 
~ t 2 t t 
~sh 1 h 
~si 1 i 
~ w 3 w w w 
~sk 2 k k 
~ y 2 y y 
~e  8                 
~so 3 o o o 
~Ro 1 o 
~ki 2 i i 
~ss 1 s 
~st 2 t t 
~ce 3 e e e 
~ch 1 h 
~e. 1 . 
~co 3 o o o 
~ta 1 a 
~te 2 e e 
~n  4         
~th 4 h h h h 
~f  1   
~ll 3 l l l 
~tu 1 u 
~de 2 e e 
~g
 1 
 
~di 3 i i i 
~t~ 1 ~ 
~ua 1 a 
~ly 1 y 
~lz 2 z z 
~Cr 3 r r r 
~ds 1 s 
~o  1   
~Th 1 h 
~ma 6 a a a a a a 
~me 1 e 
~un 1 n 
~g  1   
~
e 1 e 
~ea 3 a a a 
~.
 1 
 
~ed 3 d d d 
~ee 1 e 
~mo 2 o o 
~uz 3 z z z 
~g. 1 . 
~en 5 n n n n n 
~~g 1 g 
~
t 1 t 
~ep 1 p 
~er 4 r r r r 
~ve 2 e e 
~ev 1 v 
~.  3       
~na 2 a a 
~ex 1 x 
~nc 1 c 
~~s 1 s 
~nd 6 d d d d d d 
~ne 1 e 
~h  2     
~ng 3 g g g 
~fa 1 a 
~fe 1 e 
~ns 1 s 
~nt 2 t t 
~y  2     
~fo 1 o 
~wa 1 a 
~ny 1 y 
~fr 2 r r 
~Ev 1 v 
~wi 2 i i 
~od 4 d d d d 
~of 1 f 
~oj 1 j 
~ol 1 l 
~ge 1 e 
~om 2 m m 
~on 4 n n n n 
~a  3       
~oo 2 o o 
~op 2 p p 
~gh 1 h 
~or 3 r r r 
~os 1 s 
~ot 1 t 
~ou 1 u 
~z  4         
~go 3 o o o 
~ 
 1 
 
~xc 1 c 
~gr 1 r 
~a. 1 . 
~r  4         
~pa 1 a 
~z. 1 . 
~ph 2 h h 
~ha 1 a 
~he 2 e e 
